#!/bin/bash

# Переменные
path=$1
days=$2

# Проверка на ввод двух аргументов
if [[ $# -ne 2 ]]; then
    echo "Неправильный ввод аргумента"
    echo "Инструкция использования скрипта:"
    echo "Необходимо написать ./clean_old_logs.sh ПЛЮС /path/to/logs (путь к директории) ПЛЮС количество дней (N)"
    exit 1
# Проверка на непустое значение path, а также проверка дней на целое положительное
elif [[ -n "$path" && "$days" =~ ^[0-9]+$ && "$days" -gt 0 ]]; then
    echo "=== Найденные логи ==="
    find "$path" -type f -name '*.log' -mtime +"$days" 2>/dev/null
else 
    echo "Логи не найдены"
    echo "Неправильный ввод аргумента"
    echo "Инструкция использования скрипта:"
    echo "Необходимо написать ./clean_old_logs.sh ПЛЮС /path/to/logs (путь к директории) ПЛЮС количество дней (N)"
    exit 1
fi

echo -n "Удалить эти файлы? (y/n)"
read answer

# Проверка ответа на y или n, другие значения выдают ошибку
if [ $answer = "y" ]; then 
    echo "Удаляем файлы..."
    # Комбинированная команда, которая так же находит файлы, но теперь удаляет их, благодаря флагу -exec 
    find $path -type f -name '*.log' -mtime +$days -exec rm -f {} \; 2>/dev/null 
    echo "файлы удалены!"
elif [ $answer = "n" ]; then
    echo "Ничего не делаем)"
else
    echo "Неправильный ввод аргумента"
    echo "Инструкция использования скрипта:"
    echo "Необходимо написать ./clean_old_logs.sh ПЛЮС /path/to/logs (путь к директории) ПЛЮС количество дней (N)"
fi